# cyclonedx-dotnet

./: .codacy.yml  .editorconfig  .gitguardian.yaml  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .localdev.Dockerfile  .markdownlint.json  .travis.yml  AGENTS.md  CHANGELOG.md  CODEOWNERS  CycloneDX.sln  CycloneDX.sln.DotSettings  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LICENSE  NOTICE  README.md  build.sh  localdev.sh  nuget.config  push.sh  semver.txt  test-coverage.ps1  test-coverage.sh  trigger-release-workflow.sh  version.json
CycloneDX/: AssemblyInfo.cs  CycloneDX.csproj  ExcludeFilterHelper.cs  ExitCode.cs  Program.cs  README.md  Runner.cs  Utils.cs  packages.lock.json
CycloneDX.Core/: AssemblyInfo.cs  CycloneDX.Core.csproj  Utils.cs
CycloneDX.Core.Tests/: ComponentServiceTests.cs  ComponentTests.cs  CycloneDX.Core.Tests.csproj  DotnetUtilsServiceTests.cs  FileDiscoveryServiceTests.cs  GithubServiceTests.cs  Helpers.cs  NugetPackageTests.cs  NugetServiceTests.cs  PackagesFileServiceTests.cs  ProjectFileServiceTests.cs  SolutionFileServiceTests.cs
CycloneDX.Core/Extensions/: HttpClientExtensions.cs
CycloneDX.Core/Models/: Bom.cs  Component.cs  ComponentLicense.cs  DotnetCommandResult.cs  DotnetUtilsResults.cs  ExternalReference.cs  GithubLicense.cs  Hash.cs  NugetPackage.cs
CycloneDX.Core/Services/: BomService.cs  ComponentService.cs  DotnetCommandService.cs  DotnetUtilsService.cs  FileDiscoveryService.cs  GithubService.cs  IDotnetCommandService.cs  IDotnetUtilsService.cs  IPackagesFileService.cs  IProjectAssetsFileService.cs  IProjectFileService.cs  ISolutionFileService.cs  NugetService.cs  PackagesFileService.cs  ProjectAssetsFileService.cs  ProjectFileService.cs  SolutionFileService.cs  Utf8TextWriter.cs
CycloneDX.E2ETests/: CycloneDX.E2ETests.csproj  packages.lock.json  xunit.runner.json
CycloneDX.E2ETests/Builders/: SolutionBuilder.cs
CycloneDX.E2ETests/Infrastructure/: CycloneDxRunner.cs  E2EFixture.cs  NuGetServerFixture.cs  NupkgBuilder.cs  TempDirectory.cs  ToolFixture.cs  VerifyConfig.cs
CycloneDX.E2ETests/Snapshots/: ConditionalPackageSnapshotTests.NoConfigurationFlag_ProducesValidBom.verified.txt  ConditionalPackageSnapshotTests.ReleaseConfigurationFlag_ProducesValidBom.verified.txt  DevDependencyTests.DevDependency_ExcludedWithFlag.verified.txt  DevDependencyTests.DevDependency_MovedToFormulationWithFlag.verified.txt  DevDependencyTests.TransitiveDevDependency_ExcludedWithFlag.verified.txt  DevDependencyTests.TransitiveDevDependency_SharedWithRuntime_StaysInComponents.verified.txt  LicenseSnapshotTests.FileLicense_WithFlag_ProducesValidBom.verified.txt  LicenseSnapshotTests.SpdxLicense_ProducesValidBom.verified.txt  LicenseSnapshotTests.UrlLicense_ProducesValidBom.verified.txt  MetadataToolTests.ToolMetadata_IsRecordedAsComponent_NotDeprecatedTool.verified.txt  ProjectReferencesTests.ProjectReference_IncludedWithFlag.verified.txt  SimpleProjectTests.SinglePackage_ProducesValidBom.verified.txt  SimpleProjectTests.TransitiveDependency_AppearsInBom.verified.txt  SimpleProjectTests.TwoDirectPackages_BothAppearInBom.verified.txt  SolutionScanTests.TwoProjects_BothPackagesInBom.verified.txt
CycloneDX.E2ETests/Tests/: CliOptionTests.cs  ConditionalPackageSnapshotTests.cs  ConditionalPackageTests.cs  CustomPackageTests.cs  DevDependencyTests.cs  ExcludeFilterTests.cs  Issue1025Tests.cs  Issue903Tests.cs  LicenseResolutionTests.cs  LicenseSnapshotTests.cs  MetadataToolTests.cs  OutputFormatTests.cs  ProjectReferencesTests.cs  SimpleProjectTests.cs  SolutionScanTests.cs
CycloneDX.IntegrationTests/: CycloneDX.IntegrationTests.csproj  IntegrationTests.cs  TempDirectory.cs
CycloneDX.IntegrationTests/__snapshots__/: Tests.CallingCycloneDX_ExcludesDevelopmentDependencies.snap  Tests.CallingCycloneDX_WithDirectoryPath_GeneratesBom_CSharp_Json.snap  Tests.CallingCycloneDX_WithDirectoryPath_GeneratesBom_CSharp_Xml.snap  Tests.CallingCycloneDX_WithDirectoryPath_GeneratesBom_FullFrameworkAndCore_Json.snap  Tests.CallingCycloneDX_WithDirectoryPath_GeneratesBom_FullFrameworkAndCore_Xml.snap  Tests.CallingCycloneDX_WithDirectoryPath_GeneratesBom_NoDependencies_Xml.snap  Tests.CallingCycloneDX_WithProjectPath_GeneratesBom_CSharp_CSharp_csproj_Json.snap  Tests.CallingCycloneDX_WithProjectPath_GeneratesBom_CSharp_CSharp_csproj_Xml.snap  Tests.CallingCycloneDX_WithProjectPath_GeneratesBom_FullFrameworkAndCore_DotnetCore_csproj.snap  Tests.CallingCycloneDX_WithProjectPath_GeneratesBom_FullFrameworkAndCore_DotnetCore_csproj_Json.snap  Tests.CallingCycloneDX_WithProjectPath_GeneratesBom_FullFrameworkAndCore_DotnetCore_csproj_Xml.snap  Tests.CallingCycloneDX_WithProjectPath_GeneratesBom_FullFrameworkAndCore_FullFramework_csproj.snap  Tests.CallingCycloneDX_WithProjectPath_GeneratesBom_FullFrameworkAndCore_FullFramework_csproj_Json.snap  Tests.CallingCycloneDX_WithProjectPath_GeneratesBom_FullFrameworkAndCore_FullFramework_csproj_Xml.snap  Tests.CallingCycloneDX_WithProjectPath_GeneratesBom_NoDependencies_NoDependencies.Tests_csproj.snap  Tests.CallingCycloneDX_WithProjectPath_GeneratesBom_NoDependencies_NoDependencies.Tests_csproj_Json.snap  Tests.CallingCycloneDX_WithProjectPath_GeneratesBom_NoDependencies_NoDependencies.Tests_csproj_Xml.snap  Tests.CallingCycloneDX_WithProjectPath_GeneratesBom_Vb_Vb_vbproj.snap  (+24 more)
CycloneDX.Json.Tests/: CycloneDX.Json.Tests.csproj  Tests.cs
CycloneDX.Tests/: AssemblyInfo.cs  BuildalyzerServiceTestWrapper.cs  CaseInsensitivePackageNameTests.cs  CdnjsServiceTests.cs  ComponentServiceTests.cs  ComponentTests.cs  CycloneDX.Tests.csproj  DotnetUtilsServiceTests.cs  FileDiscoveryServiceTests.cs  GithubServiceTests.cs  Helpers.cs  LibmanFileServiceTests.cs  NpmServiceTests.cs  NugetConfigFileServiceTests.cs  NugetPackageTests.cs  NugetServiceTest.cs  NugetServiceTests.cs  NugetV3ServiceTests.cs  PackagesFileServiceTests.cs  ProgramTests.cs  ProjectAssetsFileServiceTests.cs  ProjectFileServiceTests.cs  SolutionFileServiceTests.cs  ValidationTests.cs  XmlBomSignerTests.cs  packages.lock.json
(+298 files in other folders)
