<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>CycloneDX</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A .NET Core global tool to generate CycloneDX bill-of-material documents for use with Software Composition Analysis (SCA).</Description>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ToolCommandName>dotnet-CycloneDX</ToolCommandName>
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <RollForward>Major</RollForward>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OsEnvironment )'=='windows'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OsEnvironment )'=='osx'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OsEnvironment )'=='linux'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CycloneDX.Tests" />
    <InternalsVisibleTo Include="CycloneDX.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CycloneDX.Core" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="NuGet.ProjectModel" />
    <PackageReference Include="System.IO.Abstractions" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
