<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="RichardSzalay.MockHttp" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CycloneDX\CycloneDX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\metadata\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FunctionalTests\DependencyFiltering\netstandard.assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\DependencyFiltering\shared_dependency.assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\IPR-TwoLevelTree\project3packages.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\IPR-TwoLevelTree\project1csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\IPR-TwoLevelTree\project2csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\IPR-TwoLevelTree\project3csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue826-ProjectFileDoesntExist\project1csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue826-ProjectFileDoesntExist\solution1sln.text">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue826alt-ProjectFileDoesntExistWithAssetsFile\project2assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue826alt-ProjectFileDoesntExistWithAssetsFile\project1csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue826alt-ProjectFileDoesntExistWithAssetsFile\project2csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\RelaxedJsonEscaping\project1csproj.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\SolutionScan_MulitpleVersionsOfOnePackage\p1.project.assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\SolutionScan_MulitpleVersionsOfOnePackage\p2.project.assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\SolutionScan_MulitpleVersionsOfOnePackage\project2csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\SolutionScan_MulitpleVersionsOfOnePackage\project1csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\SolutionScan_MulitpleVersionsOfOnePackage\solution1sln.text">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue830-rsMultipleFrameworks\project1csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue830-rsMultipleFrameworks\project1assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue830-rsMultipleFrameworks\project2assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue830-rsMultipleFrameworks\project2csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue894\project1assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue894\project1csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue894\project2csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\ProjectReferencesUseAssemblyNames\project1assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\ProjectReferencesUseAssemblyNames\project1csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\ProjectReferencesUseAssemblyNames\project3assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\ProjectReferencesUseAssemblyNames\project2assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\ProjectReferencesUseAssemblyNames\project3csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\ProjectReferencesUseAssemblyNames\project2csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\SolutionScan_MulitpleVersionsOfOnePackage\solution1sln.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestcaseFiles\DevDependencies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestcaseFiles\DevDependencies_WithPackageConfig_CsProj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestcaseFiles\DevDependencies_WithPackageConfig_PackageConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestcaseFiles\FloatingVersions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestcaseFiles\Issue-758.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestcaseFiles\ProjectReferenceWithPackageReferenceWithTransitivePackage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestcaseFiles\SimpleNET6.0Library.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestcaseFiles\SimpleNETStandardLibrary.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestcaseFrameworkPackagesConfigRecursive\packages1.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestcaseFrameworkPackagesConfigRecursive\packages2.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestcaseFrameworkPackagesConfigRecursive\project1csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\TestcaseFrameworkPackagesConfigRecursive\project2csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\metadata\cycloneDX-metadata-template.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue911-depsOnSeveralTargetFrameworks\project1csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue911-depsOnSeveralTargetFrameworks\project2csproj.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue911-depsOnSeveralTargetFrameworks\solution1sln.text">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue911-depsOnSeveralTargetFrameworks\project1assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="FunctionalTests\Issue911-depsOnSeveralTargetFrameworks\project2assets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
