<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CycloneDX.Json" Version="1.1.0" />
    <PackageReference Include="CycloneDX.Models" Version="1.1.0" />
    <PackageReference Include="CycloneDX.Xml" Version="1.1.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="nuget.projectmodel" Version="5.10.0" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.38" />
  </ItemGroup>

</Project>